<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image Gallery With Grid</title>
<met
<link rel="stylesheet" href=" ">
<script src=" "></script>

<style>
body{
				margin:0;
				padding:0;
				font-family:"Baloo Da 2";
				background-color:#f4f4f4;
				}
.gallery1{
				width:80%;
				display:grid;
				background-color:#dbdbdb;
      grid-template-rows:repeat(7,1fr);
      grid-template-column:repeat(6,1fr);
      
				}
.one{
				border:2px solid green;
				grid-column-start:1;
				grid-column-end:4;
				
				grid-row-start:1;
				grid-row-end:2;
				max-width: 100%; 
				}
.two{
				border:2px solid blue;
				grid-column-start:4;
				grid-column-end:7;
				
				grid-row-start:1;
				grid-row-end:2;
				max-width: 100%; 
				}
.three{
				border:2px solid cyan;
				grid-column-start:1;
				grid-column-end:3;
				
				grid-row-start:2;
				grid-row-end:3;
				}
.four{
				border:2px solid pink;
				grid-column-start:3;
				grid-column-end:5;
				
				grid-row-start:2;
				grid-row-end:3;
				}
.five{
				border:2px solid red;
				grid-column-start:5;
				grid-column-end:7;
				
				grid-row-start:2;
				grid-row-end:3;
				}
.six{
				border:2px solid red;
				grid-column-start:1;
				grid-column-end:4;
				
				grid-row-start:3;
				grid-row-end:4;
				}
.seven{
				border:2px solid red;
				grid-column-start:4;
				grid-column-end:7;
				
				grid-row-start:3;
				grid-row-end:4;
				}
.eight{
				border:2px solid red;
				grid-column-start:1;
				grid-column-end:3;
				
				grid-row-start:4;
				grid-row-end:5;
				}
.nine{
				border:2px solid red;
				grid-column-start:3;
				grid-column-end:5;
				
				grid-row-start:4;
				grid-row-end:5;
				}
.ten{
				border:2px solid red;
				grid-column-start:5;
				grid-column-end:7;
				
				grid-row-start:4;
				grid-row-end:5;
				}
.eleven{
				border:2px solid red;
				grid-column-start:1;
				grid-column-end:3;
				
				grid-row-start:5;
				grid-row-end:6;
				}
.twelve{
				border:2px solid red;
				grid-column-start:3;
				grid-column-end:5;
				
				grid-row-start:5;
				grid-row-end:6;
				}
.thirteen{
				border:2px solid red;
				grid-column-start:5;
				grid-column-end:7;
				
				grid-row-start:5;
				grid-row-end:6;
				}


</style>

</head>
<body>
<header>
<div class="proud">PROUDLY BY<img class=" " src=" " alt=" "/></div>
<div class=" title">IMAGE GALLERY WITH GRID</div>
</header>

<article class="gallery1">

<div class="one"><img src="place1.jpg"/></div>
<div class="two"><img src="place2.jpg"/></div>
<div class="three"><img src="place3.jpg"/></div>
<div class="four"><img src="place4.jpg"/></div>
<div class="five"><img src="place5.jpg"/></div>
<div class="six"><img src="place6.jpg"/></div>
<div class="seven"><img src="place7.jpg"/></div>
<div class="eight"><img src="place8.jpg"/></div>
<div class="nine"><img src="place9.jpg"/></div>
<div class="ten"><img src="place10.jpg"/></div>
<div class="eleven"><img src="place11.jpg"/></div>
<div class="twelve"><img src="place12.jpg"/></div>



</article>


<article class="gallery2">



</article>


    
</body>
</html>
